# exchangews

./: .classpath  .project  README.md  build.gradle  gradle.properties
EWSJavaAPI_1.2/: .~lock.Getting started with EWS Java API.RTF#  build.xml
etc/rc/: InstallCert Direct.launch  InstallCert Example2.launch  TestExJello Direct.launch  TestExJello Proxed.launch
exjello-1.2.1/: LICENSE.txt  README.txt
exjello-1.2.1/doc/: configuration.html  index.html  installation.html
exjello-1.2.1/src/main/assembly/: bin.xml  src.xml
exjello-1.2.1/src/main/java/org/exjello/mail/: CachedMessageStream.java  ExchangeConnection.java  ExchangeConstants.java  ExchangeFolder.java  ExchangeMessage.java  ExchangeMethod.java  ExchangeStore.java  ExchangeTransport.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nttdata/exchangews/: ExchangeWSTest.java  HelloWorld.java  IntegrationTests.java  TestExJello.java
src/main/java/com/nttdata/exchangews/utils/: InstallCert.java  TrustAllX509TrustManager.java
src/main/java/microsoft/exchange/webservices/data/: EwsSSLProtocolSocketFactory.java  WorkingPeriod.java
src/main/resources/: log4j.properties
src/main/resources/config/: application.properties
src/msgviewer/java/com/auxilii/msgparser/: MsgParser.java
