apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'


defaultTasks 'tasks'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {

		// Enable spring loaded stuff
		// see https://github.com/berlin-ab/springbootblog/tree/blog/hot-reload
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1+")
		classpath("org.springframework:springloaded:1+")
		

        
    }
}

/*
eclipse {
	pathVariables 'GRADLE_HOME': file('/home/jj/src/gradle-1.12')

	//customizing the classes output directory:
	defaultOutputDir = file('build-eclipse')

	//default settings for downloading sources and Javadoc:
	downloadSources = true
	downloadJavadoc = false
}
*/


// Please see http://projects.spring.io/spring-boot/#quick-start




dependencies {
	     
	compile("org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE")
	compile("org.springframework:springloaded:1+")
	
	compile "org.springframework.boot:spring-boot-starter-actuator:1.0.2.RELEASE"
	compile 'log4j:log4j:1+'
		

	compile fileTree(dir: 'libs', include: '*.jar')
	
	// compile files('EWSJavaAPI_1.2/EWSJavaAPI_1.2.jar')

	
	// EWS Dependencies
	compile "commons-httpclient:commons-httpclient:3.1+"
	compile "commons-codec:commons-codec:1.4"
	// Mhhh jcifs-1.3.15 is not found on maven central
	// jcifs 1.3.17 make a servlet-api conflict, so we include it inside libs
	//compile "jcifs:jcifs:1+"
//
//	// ??Enforce servlet api
//	compile "javax.servlet:servlet-api:2.5"

	//testCompile "org.springframework.boot:spring-boot-starter-test:1.0.2.RELEASE"
	
	// compile fileTree(dir: 'exjello-1.2.1', include: '*.jar')
	compile 'javax.mail:mail:1.4'

}


repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

allprojects {
	task hello << { task -> println "Project: $task.project.name" }
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}
