# To enable proxy support:
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=808
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=808
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password