#Application config file
app.name=ExchangeWebServiceDemo
app.description=${app.name} is a Spring Boot application
app.version=0.0.1

#SLC-DC01.contoso.com
login=Administrator@contoso.com
password=pass@word1
domain=CONTOSO
#domain=contoso
