#Application config file
app.name=ExchangeWebServiceDemo
app.description=${app.name} is a Spring Boot application
app.version=0.0.1


login=test@outlookserver.com
password=trustnoone
domain=valueteam
