# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# An alternative logging format:
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.logger.java.sql=DEBUG

# Extra Debug
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG 



log4j.logger.org.springframework.context.support=WARN
log4j.logger.org.springframework.beans.factory.support=WARN
log4j.logger.org.springframework.test.context.transaction.TransactionalTestExecutionListener=WARN

log4j.logger.org.apache.commons.beanutils.BeanUtils=DEBUG

log4j.logger.org.springframework.jdbc.core.simple=DEBUG


# Aggancia data source. I seguenti messaggi per es.
#  Registering transaction synchronization for JDBC Connection
# indicano la compartecipazione ad una transazione condivisa
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG
# Extra support
log4j.logger.org.springframework.transaction.support=DEBUG
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG



## log4j.logger.org.apache.commons.beanutils=TRACE